<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVOPS/Automation</title>
    <link rel="stylesheet" href="main.css">
    <script defer src="main.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/lib/marked.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked-highlight/lib/index.umd.js"></script> -->
    <script src="  https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
</head>
<body onload="create_list()">
  
    <div class="app-container">
       
        <div class="sidebar">
            
            <button onclick="toggleDarkMode()" class="icon-button">
                <img id="theme-icon" src="light.png" alt="Toggle Theme">
            </button>
            <br/>
            <h2>DEVOPS & Automation Prep <span id="version"></span></h2>
            <nav>
                <ul id="ul_list">
                    <li onclick="(()=>window.location.reload())()">Home</li>
                
                </ul>
                
            </nav>
           
        </div>
        <div class="content">
            <h3 id="header">An insightful read to help you prepare effectively for interviews!</h3>
            <p id="content-area">Welcome! Select your topics from the Navbar!!.</p>

            <div class="guideline">
                <p >Please participate in this  <strong> open source project </strong> by adding more content.!!</p>
                <p >You can add more contents by following below steps </p>
                <ol type="1" >
                    <li style="padding: 5px;"> Fill out the Google form <a class="main_a" href="https://forms.gle/HiZ3PmVd651DGCBN7" target="_blank">Click</a> -User Action </li>
                    <li style="padding: 5px;"> Validate response from user from the step 1 - Prakash78Blog </li>
                    <li style="padding: 5px;"> Update /data/src.json and /data/files/*.md - Prakash78Blog</li>
                </ol>
               <a class="main_a" href="https://github.com/prax78/goodread">Project Repo</a> 
            </div>
            <div class="video-container">
                <div class="video-wrapper">
                  <h2>How To Video</h2>
              
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/HVeSas3V7wg?si=HLeKOZirPK80Q8zO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
              </div>
        </div>
    </div>
    
    <footer class="footer">
        <span id="year"></span> 
    </footer>
</body>
</html>
